<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#f42828"/>
<title>Quanca | Premium Gym Club</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Gym & Sports website for all kind of physical activities">
<meta name="keywords" content="gym, sport, trainer, personal, couch, fullbody, training, program, diet, body, building, healty, life, style, bench, press">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Quanca | Premium Gym Club">
<meta property="og:image" content="http://www.themezinho.net/quanca/preview.png">
<meta property="og:site_name" content="Quanca">
<meta property="og:title" content="Quanca">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/quanca">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Quanca">
<meta name="twitter:creator" content="@Quanca">
<meta name="twitter:title" content="Quanca">
<meta name="twitter:description" content="Quanca | Premium Gym Club">
<meta name="twitter:image" content="http://www.themezinho.net/quanca/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">
<?php wp_head;?>
</head>
<body>
<div class="preloader"> 
	<figure>
	<img src="images/preloader.png" alt="Image"> 
		</figure>
		</div>
<!-- end preloader -->
<div class="page-transition"></div>
<!-- end page-transition -->	
<aside class="side-widget">
  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hide-mobile">
      <p>A great way to evaluate your current fitness level, including measurements that help determine your physical fitness.</p>
      <figure class="gallery"><a href="images/recent-news01.jpg" data-fancybox><img src="images/recent-news01.jpg" alt="Image"></a><a href="images/recent-news02.jpg" data-fancybox><img src="images/recent-news02.jpg" alt="Image"></a></figure>
      <h6 class="widget-title">CONTACT INFO</h6>
      <address class="address">
      <p>+1 (850) 344 0 66<br>
        <a href="#">hellow@quanca.co.uk</a></p>
      </address>
      <h6 class="widget-title">FOLLOW US</h6>
      <ul class="social-media">
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
        <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
      </ul>
    </div>
    <!-- end hide-mobile -->
    <div class="show-mobile">
      <div class="site-menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quanca.html">Quanca</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
      <!-- end site-menu --> 
    </div>
    <!-- end show-mobile --> 
    <small>© 2020 Quanca | Premium Gym Club</small> </div>
  <!-- end inner --> 
</aside>
<!-- end side-widget -->
<nav class="navbar">
  <div class="topbar">
    <div class="container">
	  <div><b>E-mail</b><a href="#">hellow@quanca.co.uk</a></div>
	  <div><b>Phone</b>+1 653 5869</div>
	  <div><b><i class="lni lni-map-marker"></i> Location</b><a href="#">Find Gym</a> </div>
	  </div>
    <!-- end container --> 
  </div>
  <!-- end topbar -->
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="site-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quanca.html">Quanca</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end site-menu -->
    <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    <!-- end hamburher-menu -->
    <div class="navbar-button"> <a href="contact.html">JOIN NOW</a> </div>
    <!-- end navbar-button --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="slider">
	<div class="main-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-image" data-background="images/slide01.jpg"></div>
        <!-- end slider-image -->
          <div class="container">
    <h1>Start Workout<br>
      Get Better</h1>
    <p>Experience our revolutionary j30 classes</p>
    <a href="#">DISCOVER MORE</a> </div>
        <!-- end container --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-image" data-background="images/slide02.jpg"></div>
        <!-- end slider-image -->
          <div class="container">
    <h1>Ultimate Training<br>
      Facility</h1>
    <p>Group fitness classes and personal training</p>
    <a href="#">LEARN MORE</a> </div>
        <!-- end container --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-image" data-background="images/slide03.jpg"></div>
        <!-- end slider-image -->
          <div class="container">
    <h1>People, Working<br>
      Really Hard</h1>
    <p>Professional heavy duty commercial grade</p>
    <a href="#">DISCOVER MORE</a> </div>
        <!-- end container --> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper -->
    <div class="button-prev"><i class="lni lni-chevron-left"></i></div>
    <!-- end button-prev -->
    <div class="button-next"><i class="lni lni-chevron-right"></i></div>
    <!-- end button-next -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination -->
  </div>
  <!-- end main-slider --> 
</header>
<!-- end slider -->
<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title wow fade">
          <figure><img src="images/section-title-shape.png" alt="Image"></figure>
          <h2>WHAT IS RONIS ?</h2>
          <p>Quanca is the UK’s most flexible way to get fit. When you 
            Quanca, you get access to <u>gyms across the UK</u>,<br>
            so it’s easier 
            than ever to fit fitness into your life. </p>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row -->
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6">
        <div class="image-box">
          <figure class="wow reveal-effect"><img src="images/image-box01.jpg" alt="Image"></figure>
          <span class="time">07:26 - </span>
          <h6>WAKE UP</h6>
        </div>
        <!-- end image-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="image-box">
          <figure class="wow reveal-effect"><img src="images/image-box02.jpg" alt="Image"></figure>
          <span class="time">08:07 - </span>
          <h6>WORK OUT</h6>
        </div>
        <!-- end image-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="image-box">
          <figure class="wow reveal-effect"><img src="images/image-box03.jpg" alt="Image"></figure>
          <span class="time">09:01 - </span>
          <h6> WORK</h6>
        </div>
        <!-- end image-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing" data-background="#fafafa">
  <div class="container">
    <div class="row align-items-center no-gutters">
      <div class="col-lg-6">
        <div class="side-content left wow fade">
          <h6>SET TARGETS<span></span>LOVE TRAINING<span></span>GET RESULT</h6>
          <h2>TOGETHER WE CAN<br>
            DO THIS</h2>
          <p>The perfect fit for everybody from serious athletes to 
            those just looking to move a bit more. We’ll help you 
            set targets, find training that you love and build those 
            habits that will bring you the results you want. </p>
          <a href="#" class="custom-button">CHECK TIMETABLE</a> </div>
        <!-- end side-content --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
        <figure class="side-image full-right wow reveal-effect">
			<ul class="side-timetable">
			<li><span>MONDAY</span> <b> 06:00 AM - 21:00 PM</b></li>
			<li><span>TUESDAY</span> <b> 06:00 AM - 21:00 PM</b></li>
			<li><span>WEDNESDAY</span> <b> 06:00 AM - 21:00 PM</b></li>
			<li><span>THURSDAY</span> <b> 06:00 AM - 21:00 PM</b></li>
			<li><span>FRIDAY</span> <b> 06:00 AM - 21:00 PM</b></li>
			<li><span>SATURDAY</span> <b> 06:00 AM - 21:00 PM</b></li>
			<li><span>SUNDAY</span> <b> 06:00 AM - 21:00 PM</b></li>
			</ul>
				
			<img src="images/side-image01.jpg" alt="Image"> </figure>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section" data-background="#fafafa">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6">
        <div class="counter-box wow fade">
          <figure><img src="images/icon01.png" alt="Image"></figure>
          <span class="odometer" data-count="1500" data-status="yes">0</span>
          <h6>GYM WORLDWIDE</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="counter-box wow fade">
          <figure><img src="images/icon02.png" alt="Image"></figure>
          <span class="odometer" data-count="4071" data-status="yes">0</span>
          <h6>DAILY WORKOUT</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="counter-box wow fade">
          <figure><img src="images/icon03.png" alt="Image"></figure>
          <span class="odometer" data-count="759" data-status="yes">0</span>
          <h6>GYM COMMUNITY</h6>
        </div>
        <!-- end counter-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="container-fluid no-spacing">
    <div class="row no-gutters">
      <div class="col-lg-4">
        <div class="image-overlap-box wow fade">
          <figure> <img src="images/image-overlap-box01.jpg" alt="Image"> </figure>
          <div class="content"> <img src="images/icon04.png" alt="Image">
            <h6>YOUR WORKOUTS</h6>
            <p>Offers on all memberships. Call and 
              speak with our friendly staff for more 
              information </p>
            <a href="#">DISCOVER MORE</a> </div>
          <!-- end content --> 
        </div>
        <!-- end image-overlap-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <div class="image-overlap-box wow fade">
          <figure> <img src="images/image-overlap-box02.jpg" alt="Image"> </figure>
          <div class="content"> <img src="images/icon05.png" alt="Image">
            <h6>YOUR WORKOUTS</h6>
            <p>Offers on all memberships. Call and 
              speak with our friendly staff for more 
              information </p>
            <a href="#">DISCOVER MORE</a> </div>
          <!-- end content --> 
        </div>
        <!-- end image-overlap-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4">
        <div class="image-overlap-box wow fade">
          <figure> <img src="images/image-overlap-box03.jpg" alt="Image"> </figure>
          <div class="content"> <img src="images/icon06.png" alt="Image">
            <h6>YOUR WORKOUTS</h6>
            <p>Offers on all memberships. Call and 
              speak with our friendly staff for more 
              information </p>
            <a href="#">DISCOVER MORE</a> </div>
          <!-- end content --> 
        </div>
        <!-- end image-overlap-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
  </div>
  <!-- end container-fluid --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title wow fade">
          <figure><img src="images/section-title-shape.png" alt="Image"></figure>
          <h6>THIS FAMOUS CLASS WILL MAKE YOU SMILE</h6>
          <h2>TRAINING CLASSES</h2>
          <p>Quanca is the UK’s most flexible way to get fit. When you 
            Quanca, you get access to <u>gyms across the UK</u>,<br>
            so it’s easier 
            than ever to fit fitness into your life. </p>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 --> 
		<div class="col-12">
		<div class="carousel-classes">
				<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="class-box">
					<figure class="wow reveal-effect">
				<a href="#"><img src="images/carousel-class01.jpg" alt="Image"></a>
				</figure>
				<h6>STRENGTH +
CONDITIONING</h6>
				<small>Smart + Effective Bodyweight Training.</small>
					</div>
				<!-- end class-box -->
					</div>
					<!-- end swiper-slide -->
			<div class="swiper-slide">
				<div class="class-box">
					<figure class="wow reveal-effect">
				<a href="#"><img src="images/carousel-class02.jpg" alt="Image"></a>
				</figure>
				<h6>CORPORATE
WELLNESS</h6>
				<small>Empower the Vibe to Create Your Tribe.</small>
				</div>
				<!-- end class-box -->
					</div>
					<!-- end swiper-slide -->
			<div class="swiper-slide">
				<div class="class-box">
					<figure class="wow reveal-effect">
				<a href="#"><img src="images/carousel-class03.jpg" alt="Image"></a>
				</figure>
				<h6>PERSONAL 
TRAINING</h6>
				<small>Your Space. Your Time. Your Expert.</small>
				</div>
				<!-- end class-box -->
					</div>
					<!-- end swiper-slide -->
			<div class="swiper-slide">
				<div class="class-box">
					<figure class="wow reveal-effect">
				<a href="#"><img src="images/carousel-class04.jpg" alt="Image"></a>
				</figure>
				<h6>GO CARDIO + 
ZUMBA</h6>
				<small>Strength training and also works to prepare</small>
					</div>
				<!-- end class-box -->
					</div>
					<!-- end swiper-slide -->
			<div class="swiper-slide">
				<div class="class-box">
					<figure class="wow reveal-effect">
				<a href="#"><img src="images/carousel-class05.jpg" alt="Image"></a>
				</figure>
				<h6>ACROBATIC
YOGAISM</h6>
				<small>Total body health and fitness</small>
				</div>
				<!-- end class-box -->
					</div>
					<!-- end swiper-slide -->
			</div>
			<!-- end swiper-wrapper -->
			<div class="swiper-pagination"></div>
			<!-- end swiper-pagination -->
			</div>
			<!-- end carousel-classes -->
		</div>
		<!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section bottom-dark-spacing" data-background="#fafafa">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <figure class="side-member wow reveal-effect"> <img src="images/member-ceo.jpg" alt="Image">
          <figcaption>
            <h5>JAMES MILLER</h5>
            <span>Founder & CEO, Embody Fitness</span> </figcaption>
        </figure>
        <!-- end side-member --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
        <div class="side-content right wow fade">
          <h2>INVESTED IN<br>
            YOURSELF?</h2>
          <h6>“With our team by your side, it’s all 
            possible in as little as 8 weeks.</h6>
          <p>It all starts with a simple decision today to become the best
            version of yourself. We’ll take care of the rest…join us today
            and start that journey to a better you.”</p>
          <figure> <img src="images/signature.png" alt="Image"> </figure>
        </div>
        <!-- end side-member-info --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section" data-background="#0d0d0d">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-lg-6">
        <div class="pass-box wow fade">
          <figure> <img src="images/icon07.png" alt="Image"></figure>
          <h6>TERM MEMBERSHIP</h6>
          <p>Unlimited access to your chosen gym 
            and thousands of others at the same price or 
            less plus online classes with Fiit.</p>
        </div>
        <!-- end pass-box --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
        <div class="pass-box wow fade">
          <figure> <img src="images/icon08.png" alt="Image"></figure>
          <h6>MONTH-TO-MONTH</h6>
          <p>These passes give you pay as you go 
            access to your chosen gym on a 1, 5 
            or 10 time basis.</p>
        </div>
        <!-- end pass-box --> 
      </div>
      <!-- end col-6 -->
      <div class="col-12 text-center"> <a href="#" class="custom-button">EXPLORE OUR PASSES</a> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title wow fade">
          <figure><img src="images/section-title-shape.png" alt="Image"></figure>
          <h6>HEALTY AND YOUR MIND INFORMED</h6>
          <h2>LATEST ARTICLES</h2>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row -->
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6">
        <div class="recent-news">
          <figure class="wow reveal-effect"><img src="images/recent-news01.jpg" alt="Image"></figure>
          <div class="content">
            <h3><a href="#">The Best Running
              Training Shoes</a></h3>
            <p>Give yourself the kit you need to leave 
              your competition in the dust. Find your 
              next pair of running shoes</p>
            <small>Fitness<span></span>20 May 2020</small> </div>
          <!-- end content --> 
        </div>
        <!-- end recent-news --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="recent-news">
          <figure class="wow reveal-effect"><img src="images/recent-news02.jpg" alt="Image"></figure>
          <div class="content">
            <h3><a href="#">Your personalized fitness partner</a></h3>
            <p>We match you with the trainer best equipped to help you meet your specific goals and preferences. </p>
            <small>Fitness<span></span>20 May 2020</small> </div>
          <!-- end content --> 
        </div>
        <!-- end recent-news --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6">
        <div class="recent-news">
          <figure class="wow reveal-effect"><img src="images/recent-news03.jpg" alt="Image"></figure>
          <div class="content">
            <h3><a href="#">All trainers inquiring must hold</a></h3>
            <p>No matter your starting point, our team of certified and experienced trainers will make your fitness their priority.</p>
            <small>Fitness<span></span>20 May 2020</small> </div>
          <!-- end content --> 
        </div>
        <!-- end recent-news --> 
      </div>
      <!-- end col-4 -->
      <div class="col-12 text-center"> <a href="#" class="custom-button">VIEW ALL POSTS</a> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section" data-background="#f42828"> 
	 <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
		  <div class="side-content light left wow fade">
		  <h2>WORK OUT ON YOUR WAY</h2>
			  <h6>Thousands of gyms. Zero contracts.</h6>
			  <form>
			  <input type="text" placeholder="Enter postcode or location">
				  <button type="submit"><i class="lni lni-target"></i></button>
			  </form>
		  </div>
		  <!-- end side-content -->
	</div>
      <!-- end col-6 --> 
		<div class="col-lg-6">
		  <div class="side-gallery">
				<figure><a href="images/gallery-thumb01.jpg" data-fancybox class="wow reveal-effect"><img src="images/gallery-thumb01.jpg" alt="Image"></a></figure>
				<figure><a href="images/gallery-thumb02.jpg" data-fancybox class="wow reveal-effect"><img src="images/gallery-thumb02.jpg" alt="Image"></a></figure>
			  <figure><a href="images/gallery-thumb03.jpg" data-fancybox class="wow reveal-effect"><img src="images/gallery-thumb03.jpg" alt="Image"></a></figure>
			  <figure><a href="images/gallery-thumb04.jpg" data-fancybox class="wow reveal-effect"><img src="images/gallery-thumb04.jpg" alt="Image"></a></figure>
			  <figure><a href="images/gallery-thumb05.jpg" data-fancybox class="wow reveal-effect"><img src="images/gallery-thumb05.jpg" alt="Image"></a></figure>
			  <figure><a href="images/gallery-thumb06.jpg" data-fancybox class="wow reveal-effect"><img src="images/gallery-thumb06.jpg" alt="Image"></a></figure>
			</div>
			<!-- end side-gallery -->
	</div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
	</section>
<!-- end content-section --> 
	<section class="content-section"> 
	 <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
		  <div class="branch-box wow fade">
		  <h6>KRONSKIVKA </h6>
			  <address>Liverpool Street 24 Bevis<br>
Marks House<br>
<b>LONDON</b>
</address>
			  <a href="#">020 7626 1684</a>
		  </div>
		  <!-- end branch-box -->
	</div>
      <!-- end col-3 --> 
		<div class="col-lg-3 col-md-6">
		<div class="branch-box wow fade">
		  <h6>PECHERKA </h6>
			  <address>Roar City Bank / Monument<br>
30-40 Eastcheap<br>
<b>LIVERPOOL</b>
</address>
			  <a href="#">020 7626 1684</a>
		  </div>
		  <!-- end branch-box -->
	</div>
      <!-- end col-3 --> 
		<div class="col-lg-3 col-md-6">
		 <div class="branch-box wow fade">
		  <h6>LOGAVSKA </h6>
			  <address>High Street Kensington<br>
48 Kensington High Street
<b>MANCHESTER</b>
</address>
			  <a href="#">020 7626 1684</a>
		  </div>
		  <!-- end branch-box -->
	</div>
      <!-- end col-3 --> 
		<div class="col-lg-3 col-md-6">
		 <div class="branch-box wow fade">
		  <h6>GOLDENSKA </h6>
			  <address>Liverpool Street 24 Bevis<br>
Marks House<br>
<b>ARSENAL</b>
</address>
			  <a href="#">020 7626 1684</a>
		  </div>
		  <!-- end branch-box -->
	</div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
	</section>
<!-- end content-section --> 
	<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-4">
				<div class="logo">
				<img src="images/logo.png" alt="Image">
				</div>
				<!-- end logo -->
				<div class="footer-info">Lifting Training Center<br>
				<a href="#">View Information </a></div>
				<!-- end footer-info -->
				<ul class="footer-social">
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
        <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
	</ul>
		</div>
      <!-- end col-3 --> 
			<div class="col-lg-4">
				<h6 class="widget-title">QUANCA CLUB</h6>
				<p>We match you with the trainer best equipped to help you meet your specific goals and preferences <u>Give yourself</u> the kit you need to leave your competition in the dust.</p><br>
				<a href="contact.html" class="custom-button">BECOME MEMBER</a>
		</div>
      <!-- end col-4 --> 
			<div class="col-lg-2 offset-xl-1 col-sm-6">
				<h6 class="widget-title">CAREERS</h6>
				<ul class="footer-menu">
					<li><a href="#">Receptionist</a></li>
					<li><a href="#">Become Trainer</a></li>
					<li><a href="#">Quanca Staff</a></li>
					<li><a href="#">Management</a></li>
					<li><a href="#">Finance</a></li>
				</ul>
		</div>
      <!-- end col-2 -->
			<div class="col-lg-2 col-sm-6">
				<h6 class="widget-title">MEMBERSHIP</h6>
				<ul class="footer-menu">
					<li><a href="#">Student Discount</a></li>
					<li><a href="#">Term Membership</a></li>
					<li><a href="#">Month-to-Month</a></li>
				</ul>
		</div>
      <!-- end col-2 -->
			<div class="col-12">
			<p class="copyright">© 2020 Quanca | Premium Gym Club</p>
			</div>
			<!-- end col-12 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
  <?php wp_footer();?>
	</footer>
	<!-- end footer -->

</body>
</html>